body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  width: 1872px;
}

header {
  background-color: #082133;
  color: #fff;
  text-align: center;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.logo {
  height: 100px;
  width: 100px;
}
img {
  height: 350px;
  width: 350px;
}

.habit-container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  width: 390px;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

p.frase {
  font-size: 18px;
}

h2 {
  color: #333;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  color: #555;
}

li {
  margin-bottom: 10px;
}

.frasesitas {
  height: 50px;
  width: 500px;
  padding-left: 375px;
}

.piramide {
  display: grid;
  grid-template-columns: 475px 475px 475px 475px;
}

#uno {
  grid-column: 2/4;
  grid-row: 1;
}

#dos {
  grid-column: 1/4;
  grid-row: 2;
}

#tres {
  grid-column: 2/5;
  grid-row: 2;
}

#cuatro {
  grid-column: 1/3;
  grid-row: 3;
}

#cinco {
  grid-column: 1/6;
  grid-row: 3;
}

#seis {
  grid-column: 3/5;
  grid-row: 3;
}

#siete {
  grid-column: 1/1;
  grid-row: 4;
}

#ocho {
  grid-column: 2/2;
  grid-row: 4;
}

#nueve {
  grid-column: 3/3;
  grid-row: 4;
}

#diez {
  grid-column: 4/4;
  grid-row: 4;
}

footer {
  background-color: #082133;
  color: #fff;
  text-align: center;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 120px;
}


@media screen and (max-width:1872px){


  
}